{
  "name": "Chess Club Hub",
  "short_name": "ChessHub",
  "description": "Play, review, and run chess club tournaments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
